<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_position"
        android:title="@string/title_position" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_tracking"
        android:title="@string/title_tracking" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explore" />

</menu>
